<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página del Cocinero</title>
    <link rel="stylesheet" href="CS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

</head>
<body>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <div class="wrapper">


        <div class="header">
          
            <img src="eceffec2-3e70-4225-8750-cbb8f6035659-removebg-preview.png" alt="Logo" class="logo">
            
            <ul class="nav">
                <li><a href="https://melcm1234.github.io/fghjd/">Inicio</a></li>
                <li><a href="https://melcm1234.github.io/234/">Recetas</a></li>
                <li><a href="#">Referencias</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
           
        </div>
        <div class="container">
            <div class="content">
                <img src="12.avif" alt="Foto del Cocinero" class="chef-photo">
               <h1>Transformando ingredientes en experiencias</h1>

            </div>
        </div>
        <div class="footer">
            <div class="contact-info">
                <p>Correo electrónico: chefmarco-rojas@gmail.com</p>
                <p>Teléfono: +777888625</p>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.whatsapp.com" target="_blank">WhatsApp</a>
            </div>
            
            
        </div>
    </div>
</body>
</html>


